# physm

./: .gitignore  circle5_2.py  notes.txt  simulator.ipynb
RedGen/: .gitignore  README.md  build.gradle
RedGen/redgen-cli/src/us/kralnet/redgen/: MyValue.java  jacksontst.java
RedGen/src/main/java/us/kralnet/redgen/: BasicBlockTransaction.java  BlockBuffer.java  BlockTransaction.java  BlockTransactionManager.java  ClearCommand.java  CopyCommand.java  MazeGenCommand.java  MetaCommand.java  MyValue.java  Net.java  PasteCommand.java  PlayerInfo.java  Pos1Command.java  Pos2Command.java  PosCommand.java  RedGen.java  RedGenCommand.java  RedoCommand.java  RouteCommand.java  UndoCommand.java  jacksontst.java
actorgraph/: .gitignore  .travis.yml  README.md  pytest.ini  requirements.txt  setup.py  tox.ini
blog/: .eslintrc.yml  .firebaserc  .gitignore  README.md  gatsby-config.js  package-lock.json  package.json
cartpole/: cartpole_model.py  gym-cartpole-dummy.ipynb  gym-cartpole-qlearning.ipynb  requirements.txt
circle/: README.md  circle5.py
circle5/: README.md
csvp/: example.csv  setup.py
dpg/: .gitignore  README.md  dpg.py  pytest  pytest.ini  requirements.txt  test_dpg.py
fuzix/: .gitignore  README.md  blocksprings.ipynb  euler-lagrange.ipynb  make_scene4.sh  multi-lagrange.ipynb  ndulum.ipynb  npendulum.ipynb  pendulum.ipynb  pendulumcart.ipynb  plotzo.ipynb  requirements.txt  scene.ipynb  setup.py  transforms.ipynb  vectorfields.ipynb
gilbenizer/: .gitignore  README.md  massage.py  requirements.txt  split_all.py  split_silence.py  transcribe_many.py
(+266 files in other folders)
