buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.7.2-0.1"
group = "us.kralnet" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "RedGen"

description = "Redstone Logic Generator"

dependencies {
    compile files('lib/jackson-annotations-2.2.3.jar')
    compile files('lib/jackson-core-2.2.3.jar')
    compile files('lib/jackson-databind-2.2.3.jar')
}

minecraft {
    version = "1.7.2-10.12.0.1024"
    assetDir = "eclipse/assets"
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
