FROM python:3.6.4
RUN pip install -U pip
RUN pip install -U virtualenv
RUN virtualenv /venv
RUN . /venv/bin/activate && pip install wheel

ENV WHEELHOUSE=/wheelhouse
ENV PIP_WHEEL_DIR=/wheelhouse
ENV PIP_FIND_LINKS=/wheelhouse

VOLUME /wheelhouse
VOLUME /app

ENTRYPOINT \
    . /venv/bin/activate && \
    cd /app && \
    pip wheel .

# Uncomment to freeze requirements.txt:
#   virtualenv /venv2 && \
#   . /venv2/bin/activate && \
#   pip install --no-index -f wheelhouse lolrscrape && \
#   pip freeze > ${WHEELHOUSE}/requirements.txt
